# reggie-takeout

./: pom.xml
src/main/java/com/reggie/: ReggieTakeoutApplication.java
src/main/resources/: application.yml
src/test/java/com/reggie/: ReggieTakeoutApplicationTests.java
